{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tariffsericesdatabase.postgres.database.azure.com;Database=postgres;Port=5432;User Id=PostgresAdmin01;Password=Likith*12;Ssl Mode=Require;"
  },
  "Rules": {
    "FilePath": "Rules/tariff-rules.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}